{
  "name": "expenses-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "echo 'no build'",
    "postinstall": "echo 'installed deps'"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.664.0",
    "@aws-sdk/lib-dynamodb": "^3.664.0"
  }
}

